* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F2AE30;
    --secondary-color: #F29E38;
    --tertiary-color: #D9D9D9;
    --quaternary-color: #404040;
    --quinary-color: #0D0D0D;
}

body {
    color: var(--tertiary-color);
    font-family: 'Raleway', sans-serif;
}

/* Begin Header Formats */

header {
    padding: 20px;
    background-color: var(--quaternary-color);
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: 700;
    font-size: 32px;
    color: var(--primary-color);
    margin: 0;
    text-transform: uppercase;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    color: var(--tertiary-color);
    padding: 15px;
    font-weight: 300;
    font-size: 22px;
}

header nav ul li a:hover {
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
    text-decoration: underline;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        flex-wrap: wrap;
        margin: 20px 0;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 18px;
    }
}

/* End Header Styles */

/* Begin Hero Styles */

.hero {
    align-items: flex-start;
    background-blend-mode: saturation;
    background-image: linear-gradient(black, black), url("../images/hero.jpg");
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.hero-cta {
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
    margin: 50px;
}

.hero-cta h2 {
    color: var(--quaternary-color);
    font-size: 32px;
    margin: 15px;
}

/* End Hero Styles */

/* Begin Portfolio Styles */

.steps {
    background: var(--tertiary-color);
}

.step {
    margin: auto;
    padding: 25px 0 0 0;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.step h3 {
    border-right: solid 3px;
    color: var(--quinary-color);
    font-size: 32px;
    flex: 1 10%;
    text-align: right;
    padding-right: 15px;
}

.step-text p {
    color: var(--quinary-color);
    font-size: 18px;
    padding-left: 30px;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-img img {
    max-width: 100%;
}

.step-text {
    flex: 12;
}

.step:last-child {
    border-bottom: none;
}

.portfolio-grid-container {
    display: grid;
    padding-left: 30px;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 2fr);
    grid-gap: 10px;
}

.portfolio-grid-item {
    border: 2px solid var(--secondary-color);
    position: relative;
}

.portfolio-grid-item img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.portfolio-grid-item img:hover {
    filter: brightness(50%)
}

.portfolio-grid-item.impact {
    height: 100%;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.portfolio-text {
    background-color: var(--quinary-color);
    color: var(--tertiary-color);
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
    padding: 10px;
}

@media screen and (max-width: 980px) {
    .step {
        flex-direction: column;
        width: 80%;
    }
    .step h3 {
        border-right: 0;
        border-bottom: solid 3px var(--quinary-color);
        flex: 1;
        text-align: left;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .step-text p {
        padding-left: 0;
    }
    .portfolio-grid-container {
        display: grid;
        padding-left: 0;
        grid-template-columns: none;
        grid-template-rows: 5fr;
        grid-gap: 10px;
    }
    .portfolio-grid-item.impact {
        height: 300px;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    .portfolio-text {
        background-color: var(--quinary-color);
        color: var(--tertiary-color);
        font-size: 14px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.9;
        padding: 10px;
    }
}

/* End Portfolio Styles */

.contact-info {
    padding-left: 30px;
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
    align-items: center;
    list-style: none;
}

.contact-info ul li a {
    color: var(--quaternary-color);
    padding: 15px;
    font-weight: 300;
    font-size: 22px;
}

.contact-info ul li a:hover {
    color: var(--primary-color);
    border-radius: 15px;
    text-shadow: none;
    text-decoration: underline;
}

.footer {
    padding-bottom: 50px;
}

@media screen and (max-width: 980px) {
    .contact-info {
        padding-left: 0;
    }
}